# Atlas.UI.Core

./: .gitignore  Atlas.UI.Core.sln  LICENSE.md  README.md
Atlas.UI.Core/: Atlas.UI.Core.csproj  readme.txt
Atlas.UI.Core/Controls/: ActivitySpinner.cs  Button.cs  CheckBox.cs  ComboBox.cs  ComboBoxItem.cs  DoubleUpDown.cs  GroupBox.cs  ImageButton.cs  IntegerUpDown.cs  ListBox.cs  ListBoxItem.cs  ListView.cs  ListViewItem.cs  MenuItem.cs  ParentedPopup.cs  PasswordBox.cs  ProgressBar.cs  RadioButton.cs  SearchBox.cs  TabControl.cs  TabItem.cs  TableView.cs  TableViewItem.cs  TextBlock.cs  TextBox.cs  Toggle.cs  ToggleButton.cs  ToggleImageButton.cs
Atlas.UI.Core/Converters/: CaptionElementAlignmentToHorizontalAlignmentConverter.cs  ProgressTextFormatConverter.cs
Atlas.UI.Core/Enums/: CaptionElementAlignment.cs  IntegerOverflowBehavior.cs  MessageBoxButtons.cs  NewTabBehavior.cs  NumberOverflowBehavior.cs  RollOverDirection.cs
Atlas.UI.Core/Events/: IntegerUpDownRollOverEventArgs.cs  PasswordInputEntryEventArgs.cs  ShadeStateChangedEventArgs.cs  TabAddButtonClickEventArgs.cs  TabCreatedEventArgs.cs  UpDownRollOverEventArgs.cs
Atlas.UI.Core/Extensions/: ColorEx.cs  Dependency.cs  RelayCommand.cs  VisualTreeExtensions.cs  WinAPI.cs  WindowExtensions.cs
Atlas.UI.Core/Resources/Images/paths/: atlas_icon.xaml
Atlas.UI.Core/Resources/Styles/: CalendarStyle.xaml  ComboBoxItemStyle.xaml  ContextMenuStyle.xaml  DataGridCellStyle.xaml  DataGridColumnHeaderStyle.xaml  DataGridRowHeaderStyle.xaml  DataGridRowStyle.xaml  DataGridStyle.xaml  ExpanderStyle.xaml  ListBoxItemStyle.xaml  ScrollViewerStyle.xaml  ScrollbarStyle.xaml  SeparatorStyle.xaml  ToolTipStyle.xaml
Atlas.UI.Core/Systems/: SingleInstanceWindowManager.cs
Atlas.UI.Core/Themes/: Atlas.xaml  Generic.xaml
Atlas.UI.Core/Themes/Styles/Controls/: ActivitySpinner.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  ComboBoxItem.xaml  DoubleUpDown.xaml  GroupBox.xaml  ImageButton.xaml  IntegerUpDown.xaml  ListBox.xaml  ListBoxItem.xaml  ListView.xaml  ListViewItem.xaml  MenuItem.xaml  PasswordBox.xaml  ProgressBar.xaml  RadioButton.xaml  TabControl.xaml  TabItem.xaml  TableView.xaml  TableViewItem.xaml  TextBlock.xaml  TextBox.xaml  Toggle.xaml  ToggleButton.xaml  ToggleImageButton.xaml
Atlas.UI.Core/Themes/Styles/Windows/: MessageBox.xaml  Window.xaml
Atlas.UI.Core/Themes/Styles/Windows/Internal/: GlowWindow.xaml
Atlas.UI.Core/Windows/: MessageBox.cs  SingleInstanceWindow.cs  Window.cs
Atlas.UI.Core/Windows/Internal/: GlowWindow.cs
Atlas.UI.Core/Windows/States/: ShadeState.cs
Atlas.UI.ExampleApplication/: App.xaml  App.xaml.cs  Atlas.UI.ExampleApplication.csproj  ListViewTemplateSelector.cs  MainWindow.xaml  MainWindow.xaml.cs  SingleWindow.xaml  SingleWindow.xaml.cs
Atlas.UI.Shared/: Atlas.UI.Shared.projitems  Atlas.UI.Shared.shproj
