<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <RootNamespace>Atlas.UI</RootNamespace>
    <AssemblyName>Atlas.UI</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Atlas.UI.Core</PackageId>
    <Authors>Ciastex</Authors>
    <Description>Atlas.UI is a dark and elegant UI toolkit for WPF, inspired by Visual Studio design. Release for .NET Core 3.0+</Description>
    <Copyright>Copyright 2019 © Atlas.UI Developers</Copyright>
    <Version>1.1.1</Version>
    <PackageProjectUrl>https://github.com/Ciastex/Atlas.UI.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ciastex/Atlas.UI.Core</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Ciastex/Atlas.UI.Core/master/Atlas.UI.Shared/Logos/ProjectLogo.png</PackageIconUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>UI toolkit, WPF, GUI, UI, netcore</PackageTags>
    <PackageReleaseNotes>Fixed annoying misalignments in the ComboBox styles, removed default margin for buttons.</PackageReleaseNotes>
    <Product>Atlas UI Toolkit</Product>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\**\*.*" />
  </ItemGroup>

</Project>
